libnode72/jammy-updates,jammy-security,now 12.22.9~dfsg-1ubuntu3.6 amd64 [installed,automatic]
node-ajv/jammy,now 6.12.6-3 all [installed,automatic]
node-ansi-colors/jammy,now 4.1.1-3 all [installed,automatic]
node-ansi-escapes/jammy,now 5.0.0+really.4.3.1-1 all [installed,automatic]
node-ansi-regex/jammy,now 5.0.1-1 all [installed,automatic]
node-ansi-styles/jammy,now 4.3.0+~4.2.0-1 all [installed,automatic]
node-anymatch/jammy,now 3.1.2+~cs4.5.6-1 all [installed,automatic]
node-argparse/jammy,now 2.0.1-2 all [installed,automatic]
node-array-find-index/jammy,now 1.0.2+~1.0.0-1 all [installed,automatic]
node-arrify/jammy,now 2.0.1-2 all [installed,automatic]
node-asap/jammy,now 2.0.6+~2.0.0-1 all [installed,automatic]
node-asn1/jammy,now 0.2.6+~0.2.0-1 all [installed,automatic]
node-assert-plus/jammy,now 1.0.0-3 all [installed,automatic]
node-async-each/jammy,now 1.0.3-2 all [installed,automatic]
node-asynckit/jammy,now 0.4.0-4 all [installed,automatic]
node-aws-sign2/jammy,now 0.7.1-3 all [installed,automatic]
node-aws4/jammy,now 1.11.0-2 all [installed,automatic]
node-babel7-runtime/jammy,now 7.12.12+~cs150.141.84-8 all [installed,automatic]
node-balanced-match/jammy,now 2.0.0-1 all [installed,automatic]
node-bcrypt-pbkdf/jammy,now 1.0.2-2 all [installed,automatic]
node-big.js/jammy,now 6.1.1+ds+~6.1.2-1 all [installed,automatic]
node-binary-extensions/jammy,now 2.2.0-2 all [installed,automatic]
node-bl/jammy,now 5.0.0-1 all [installed,automatic]
node-brace-expansion/jammy,now 2.0.1-1 all [installed,automatic]
node-braces/jammy,now 3.0.2+~3.0.1-1 all [installed,automatic]
node-browser-stdout/jammy,now 1.3.1-6 all [installed,automatic]
node-browserslist/jammy,now 4.19.3+~cs5.1.3-1 all [installed,automatic]
node-builtin-modules/jammy,now 3.2.0-1 all [installed,automatic]
node-bytes/jammy,now 3.1.0-2 all [installed,automatic]
node-camelcase/jammy,now 6.3.0-1 all [installed,automatic]
node-caniuse-lite/jammy,now 1.0.30001312+dfsg+~1.0.1-2 all [installed,automatic]
node-caseless/jammy,now 0.12.1-2 all [installed,automatic]
node-chalk/jammy,now 4.1.2-1 all [installed,automatic]
node-chokidar/jammy,now 3.4.3-3 all [installed,automatic]
node-chownr/jammy,now 2.0.0-1 all [installed,automatic]
node-ci-info/jammy,now 3.2.0+~cs4.2.0-4 all [installed,automatic]
node-cli-cursor/jammy,now 3.1.0-2 all [installed,automatic]
node-cli-spinners/jammy,now 2.6.1-1 all [installed,automatic]
node-cli-table/jammy,now 0.3.11+~cs0.13.3-1 all [installed,automatic]
node-cli-width/jammy,now 3.0.0-2 all [installed,automatic]
node-cliui/jammy,now 7.0.4+repack+~cs3.1.0-2 all [installed,automatic]
node-clone/jammy,now 2.1.2-3 all [installed,automatic]
node-color-convert/jammy,now 2.0.1-1 all [installed,automatic]
node-color-name/jammy,now 1.1.4+~1.1.1-2 all [installed,automatic]
node-colors/jammy,now 1.4.0-3 all [installed,automatic]
node-combined-stream/jammy,now 1.0.8+~1.0.3-1 all [installed,automatic]
node-commander/jammy,now 9.0.0-2 all [installed,automatic]
node-core-util-is/jammy,now 1.0.3-1 all [installed,automatic]
node-currently-unhandled/jammy,now 0.4.1-3 all [installed,automatic]
node-dashdash/jammy,now 2.0.0-2 all [installed,automatic]
node-death/jammy,now 1.1.0-2 all [installed,automatic]
node-debbundle-es-to-primitive/jammy,now 1.2.1+~cs9.7.15-2 all [installed,automatic]
node-debug/jammy,now 4.3.2+~cs4.1.7-1 all [installed,automatic]
node-decamelize/jammy,now 4.0.0-1 all [installed,automatic]
node-deep-equal/jammy,now 2.0.5+~cs32.11.68-2 all [installed,automatic]
node-defaults/jammy,now 1.0.3+~1.0.3-1 all [installed,automatic]
node-define-properties/jammy,now 1.1.3-3 all [installed,automatic]
node-delayed-stream/jammy,now 1.0.0-5 all [installed,automatic]
node-detect-indent/jammy,now 6.0.0-2 all [installed,automatic]
node-diff/jammy,now 5.0.0~dfsg+~5.0.1-3 all [installed,automatic]
node-duplexify/jammy,now 4.1.2-1 all [installed,automatic]
node-ecc-jsbn/jammy,now 0.2.0-3 all [installed,automatic]
node-electron-to-chromium/jammy,now 1.4.71-1 all [installed,automatic]
node-emoji/jammy,now 1.10.0+~1.8.1-1 all [installed,automatic]
node-emojis-list/jammy,now 3.0.0-2 all [installed,automatic]
node-end-of-stream/jammy,now 1.4.4+~1.4.1-1 all [installed,automatic]
node-es-abstract/jammy,now 1.19.1+~cs16.20.21-1 all [installed,automatic]
node-escape-string-regexp/jammy,now 4.0.0-2 all [installed,automatic]
node-esprima/jammy,now 4.0.1+ds+~4.0.3-2 all [installed,automatic]
node-exit-hook/jammy,now 2.2.1-1 all [installed,automatic]
node-extend/jammy,now 3.0.2+~3.0.1-1 all [installed,automatic]
node-external-editor/jammy,now 3.1.0+dfsg-1 all [installed,automatic]
node-extsprintf/jammy,now 1.4.1+~1.4.1-1 all [installed,automatic]
node-fast-deep-equal/jammy,now 3.1.3-2 all [installed,automatic]
node-fast-levenshtein/jammy,now 2.0.6+ds-3 all [installed,automatic]
node-fill-range/jammy,now 7.0.1+~7.0.0-1 all [installed,automatic]
node-find-up/jammy,now 5.0.0-2 all [installed,automatic]
node-forever-agent/jammy,now 0.6.1+~0.6.1-1 all [installed,automatic]
node-form-data/jammy,now 3.0.1-1 all [installed,automatic]
node-fs.realpath/jammy,now 1.0.0-2 all [installed,automatic]
node-function-bind/jammy,now 1.1.1+repacked+~1.0.3-1 all [installed,automatic]
node-get-caller-file/jammy,now 2.0.5+~cs1.1.1-2 all [installed,automatic]
node-getpass/jammy,now 0.1.7-2 all [installed,automatic]
node-glob-parent/jammy,now 6.0.2+~5.1.1-1 all [installed,automatic]
node-glob/jammy,now 7.2.1+~cs7.6.15-1 all [installed,automatic]
node-graceful-fs/jammy,now 4.2.4+repack-1 all [installed,automatic]
node-growl/jammy,now 1.10.5-4 all [installed,automatic]
node-har-schema/jammy,now 2.0.0-5 all [installed,automatic]
node-har-validator/jammy,now 5.1.5-2 all [installed,automatic]
node-has-flag/jammy,now 4.0.0-2 all [installed,automatic]
node-he/jammy,now 1.2.0-3 all [installed,automatic]
node-http-signature/jammy,now 1.3.5-1 all [installed,automatic]
node-iconv-lite/jammy,now 0.6.3-2 all [installed,automatic]
node-imports-loader/jammy,now 0.8.0-5 all [installed,automatic]
node-inflight/jammy,now 1.0.6-2 all [installed,automatic]
node-inherits/jammy,now 2.0.4-4 all [installed,automatic]
node-ini/jammy,now 2.0.1-1 all [installed,automatic]
node-inquirer/jammy,now 8.2.0+~cs26.5.5-1 all [installed,automatic]
node-invariant/jammy,now 2.2.4-1 all [installed,automatic]
node-is-binary-path/jammy,now 2.1.0-4 all [installed,automatic]
node-is-buffer/jammy,now 2.0.5-2 all [installed,automatic]
node-is-builtin-module/jammy,now 3.1.0-1 all [installed,automatic]
node-is-extglob/jammy,now 2.1.1-4 all [installed,automatic]
node-is-glob/jammy,now 4.0.3-1 all [installed,automatic]
node-is-number/jammy,now 7.0.0-3 all [installed,automatic]
node-is-plain-obj/jammy,now 3.0.0-2 all [installed,automatic]
node-is-typedarray/jammy,now 1.0.0-4 all [installed,automatic]
node-isarray/jammy,now 2.0.5-3 all [installed,automatic]
node-isexe/jammy,now 2.0.0+~2.0.1-4 all [installed,automatic]
node-isobject/jammy,now 4.0.0-2 all [installed,automatic]
node-isstream/jammy,now 0.1.2+dfsg+~0.1.0-1 all [installed,automatic]
node-js-tokens/jammy,now 7.0.0-1 all [installed,automatic]
node-js-yaml/jammy,now 4.1.0+dfsg+~4.0.5-6 all [installed,automatic]
node-jsbn/jammy,now 1.1.0+~1.2.29-1 all [installed,automatic]
node-jschardet/jammy,now 2.2.1+dfsg+~1.3.0-3 all [installed,automatic]
node-json-schema-traverse/jammy,now 1.0.0-3 all [installed,automatic]
node-json-schema/jammy,now 0.4.0+~7.0.9-1 all [installed,automatic]
node-json-stable-stringify/jammy,now 1.0.1+~cs5.2.33-1 all [installed,automatic]
node-json-stringify-safe/jammy,now 5.0.1+repack-5 all [installed,automatic]
node-json5/jammy-apps-security,now 2.2.0+dfsg-1ubuntu0.1~esm1 all [installed,automatic]
node-jsonify/jammy,now 0.0.0-1.1 all [installed,automatic]
node-jsprim/jammy,now 2.0.1-1 all [installed,automatic]
node-kind-of/jammy,now 6.0.3+dfsg-2 all [installed,automatic]
node-loader-utils/jammy,now 2.0.2-1ubuntu2 all [installed,automatic]
node-locate-path/jammy,now 6.0.0-2 all [installed,automatic]
node-lodash-packages/jammy,now 4.17.21+dfsg+~cs8.31.198.20210220-5 all [installed,automatic]
node-lodash/jammy,now 4.17.21+dfsg+~cs8.31.198.20210220-5 all [installed,automatic]
node-loose-envify/jammy,now 1.4.0+dfsg1-2 all [installed,automatic]
node-loud-rejection/jammy,now 2.2.0-2 all [installed,automatic]
node-lru-cache/jammy,now 6.0.0+~5.1.1-1 all [installed,automatic]
node-micromatch/jammy,now 4.0.4+~4.0.2-1 all [installed,automatic]
node-mime-types/jammy,now 2.1.33-1 all [installed,automatic]
node-mime/jammy,now 3.0.0+dfsg+~cs3.96.1-1 all [installed,automatic]
node-minimatch/jammy,now 3.1.1+~3.0.5-1 all [installed,automatic]
node-minimist/jammy,now 1.2.5+~cs5.3.2-1 all [installed,automatic]
node-mkdirp/jammy,now 1.0.4+~1.0.2-1 all [installed,automatic]
node-ms/jammy,now 2.1.3+~cs0.7.31-2 all [installed,automatic]
node-mute-stream/jammy,now 0.0.8+~0.0.1-1 all [installed,automatic]
node-normalize-path/jammy,now 3.0.0-3 all [installed,automatic]
node-oauth-sign/jammy,now 0.9.0-3 all [installed,automatic]
node-object-assign/jammy,now 4.1.1-6 all [installed,automatic]
node-object-inspect/jammy,now 1.11.0+~cs1.8.1-2 all [installed,automatic]
node-object-path/jammy,now 0.11.8+~0.11.1-1 all [installed,automatic]
node-once/jammy,now 1.4.0-4 all [installed,automatic]
node-p-limit/jammy,now 3.1.0+~cs2.3.0-2 all [installed,automatic]
node-p-locate/jammy,now 5.0.0-2 all [installed,automatic]
node-path-dirname/jammy,now 1.0.2-2 all [installed,automatic]
node-path-exists/jammy,now 4.0.0-3 all [installed,automatic]
node-path-is-absolute/jammy,now 2.0.0-2 all [installed,automatic]
node-path-root-regex/jammy,now 0.1.2-2 all [installed,automatic]
node-path-root/jammy,now 0.1.1-2 all [installed,automatic]
node-performance-now/jammy,now 2.1.0+debian-3 all [installed,automatic]
node-picocolors/jammy,now 1.0.0-3 all [installed,automatic]
node-postcss/jammy,now 8.4.6+~cs7.3.21-1 all [installed,automatic]
node-prepend-http/jammy,now 3.0.1-2 all [installed,automatic]
node-process-nextick-args/jammy,now 2.0.1-2 all [installed,automatic]
node-proper-lockfile/jammy,now 4.1.2-1 all [installed,automatic]
node-psl/jammy,now 1.8.0+ds-6 all [installed,automatic]
node-puka/jammy,now 1.0.1+dfsg-2 all [installed,automatic]
node-pump/jammy,now 3.0.0-5 all [installed,automatic]
node-pumpify/jammy,now 2.0.1-2 all [installed,automatic]
node-punycode/jammy,now 2.1.1-5 all [installed,automatic]
node-qs/jammy,now 6.10.3+ds+~6.9.7-1 all [installed,automatic]
node-randombytes/jammy,now 2.1.0+~2.0.0-1 all [installed,automatic]
node-read/jammy,now 1.0.7-3 all [installed,automatic]
node-readable-stream/jammy,now 3.6.0+~cs3.0.0-1 all [installed,automatic]
node-readdirp/jammy,now 3.6.0-1 all [installed,automatic]
node-regenerator-runtime/jammy,now 0.13.7-1 all [installed,automatic]
node-repeat-string/jammy,now 1.6.1+repack-1 all [installed,automatic]
node-request-capture-har/jammy,now 1.2.2-2 all [installed,automatic]
node-request/jammy,now 2.88.1-5 all [installed,automatic]
node-require-directory/jammy,now 2.1.1+~2.1.2-1 all [installed,automatic]
node-resolve/jammy,now 1.20.0+~cs5.27.9-1 all [installed,automatic]
node-restore-cursor/jammy,now 3.1.0-2 all [installed,automatic]
node-retry/jammy,now 0.13.1+~0.12.1-1 all [installed,automatic]
node-rimraf/jammy,now 3.0.2-1 all [installed,automatic]
node-run-async/jammy,now 2.4.1-2 all [installed,automatic]
node-safe-buffer/jammy,now 5.2.1+~cs2.1.2-2 all [installed,automatic]
node-semver/jammy,now 7.3.5+~7.3.8-1 all [installed,automatic]
node-serialize-javascript/jammy,now 6.0.0-1 all [installed,automatic]
node-set-immediate-shim/jammy,now 2.0.0-2 all [installed,automatic]
node-signal-exit/jammy,now 3.0.6+~3.0.1-1 all [installed,automatic]
node-slice-ansi/jammy,now 5.0.0+~cs9.0.0-4 all [installed,automatic]
node-sort-keys/jammy,now 4.0.0-1 all [installed,automatic]
node-source-map/jammy,now 0.7.0++dfsg2+really.0.6.1-9 all [installed,automatic]
node-spdx-correct/jammy,now 3.1.1-2 all [installed,automatic]
node-spdx-exceptions/jammy,now 2.3.0-2 all [installed,automatic]
node-spdx-expression-parse/jammy,now 3.0.1+~3.0.1-1 all [installed,automatic]
node-spdx-license-ids/jammy,now 3.0.11-1 all [installed,automatic]
node-sprintf-js/jammy,now 1.1.2+ds1+~1.1.2-1 all [installed,automatic]
node-sshpk/jammy,now 1.16.1+dfsg1-1 all [installed,automatic]
node-ssri/jammy,now 8.0.1-2 all [installed,automatic]
node-stream-shift/jammy,now 1.0.1+~1.0.0-1 all [installed,automatic]
node-strict-uri-encode/jammy,now 2.0.0+~2.0.0-1 all [installed,automatic]
node-string-decoder/jammy,now 1.3.0-5 all [installed,automatic]
node-string-width/jammy,now 4.2.3+~cs13.2.3-1 all [installed,automatic]
node-strip-ansi/jammy,now 6.0.1-1 all [installed,automatic]
node-strip-bom/jammy,now 4.0.0-2 all [installed,automatic]
node-strip-json-comments/jammy,now 4.0.0-4 all [installed,automatic]
node-supports-color/jammy,now 8.1.1+~8.1.1-1 all [installed,automatic]
node-tar-stream/jammy,now 2.2.0+~cs3.2.2-1 all [installed,automatic]
node-through2/jammy,now 4.0.2-2 all [installed,automatic]
node-through/jammy,now 2.3.8+~cs0.0.30-1 all [installed,automatic]
node-tmp/jammy,now 0.2.1+dfsg+~0.2.2-1 all [installed,automatic]
node-to-regex-range/jammy,now 5.0.1-4 all [installed,automatic]
node-tough-cookie/jammy,now 4.0.0-2 all [installed,automatic]
node-tslib/jammy,now 2.3.1-2 all [installed,automatic]
node-tunnel-agent/jammy,now 0.6.1-3 all [installed,automatic]
node-tweetnacl/jammy,now 1.0.3+dfsg-2 all [installed,automatic]
node-universalify/jammy,now 2.0.0-3 all [installed,automatic]
node-uri-js/jammy,now 4.4.0+dfsg-7 all [installed,automatic]
node-util-deprecate/jammy,now 1.0.2-3 all [installed,automatic]
node-uuid/jammy,now 8.3.2+~8.3.3-1 all [installed,automatic]
node-validate-npm-package-license/jammy,now 3.0.4-2 all [installed,automatic]
node-verror/jammy,now 1.10.0-2 all [installed,automatic]
node-wcwidth.js/jammy,now 1.0.2-1 all [installed,automatic]
node-which/jammy,now 2.0.2+~cs1.3.2-2 all [installed,automatic]
node-wide-align/jammy,now 1.1.3-4 all [installed,automatic]
node-wrap-ansi/jammy,now 8.0.1+~8.0.1-2 all [installed,automatic]
node-wrappy/jammy,now 1.0.2-2 all [installed,automatic]
node-y18n/jammy,now 5.0.8+~5.0.0-1 all [installed,automatic]
node-yallist/jammy,now 4.0.0+~4.0.1-1 all [installed,automatic]
node-yargs-parser/jammy,now 21.0.0+~20.2.1-3 all [installed,automatic]
node-yargs/jammy,now 16.2.0+~16.0.4-2 all [installed,automatic]
node-yn/jammy,now 4.0.0-2 all [installed,automatic]
nodejs-doc/jammy-updates,jammy-security,now 12.22.9~dfsg-1ubuntu3.6 all [installed,automatic]
nodejs/jammy-updates,jammy-security,now 12.22.9~dfsg-1ubuntu3.6 amd64 [installed,automatic]
